{
  "cSpell.words": [
    "anguage",
    "arkup",
    "Arya",
    "baaa",
    "backticks",
    "Basan",
    "belowfor",
    "ccuser",
    "Charizard",
    "Codecademy",
    "concat",
    "Concatination",
    "frowny",
    "Ghouly",
    "myname",
    "nanoelectronics",
    "nums",
    "Parotia",
    "Pikachu",
    "pokemons",
    "prepended",
    "quidditch",
    "Snorlax",
    "Spork",
    "Squirtle",
    "Terrorbird",
    "typeof",
    "unshift",
    "uppercased",
    "winky",
    "woah",
    "Xaculon",
    "Yoshi",
    "yper"
  ]
}